version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=77;
	};
	class Camera
	{
		pos[]={3948.6206,28.849239,2777.8362};
		dir[]={0.38379675,-0.75733024,0.52845705};
		up[]={0.44502643,0.65304208,0.61276543};
		aside[]={0.80916882,7.4517448e-007,-0.58766705};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Structures_F_EPA_Mil_Scrapyard",
	"A3_Structures_F_EPB_Items_Military",
	"A3_Structures_F_Civ_Camping",
	"A3_Structures_F_EPA_Civ_Constructions",
	"A3_Structures_F_Mil_Shelters",
	"A3_Structures_F_Civ_Constructions",
	"A3_Structures_F_Heli_Civ_Market",
	"A3_Structures_F_Items_Vessels",
	"A3_Structures_F_System",
	"A3_Structures_F_Mil_BagFence",
	"A3_Structures_F_Furniture",
	"A3_Structures_F_Wrecks",
	"A3_Modules_F",
	"A3_Structures_F_Heli_Ind_Machines",
	"A3_Characters_F"
};
class AddonsMetaData
{
	class List
	{
		items=8;
		class Item0
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F_EPB";
			name="Arma 3 Adapt Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Structures_F_Wrecks";
			name="Arma 3 - Vehicle Wrecks";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=12264018;
class ScenarioData
{
	author="mbrdmn";
	overviewText="Perform recon operations around a random location";
	overViewPicture="images\recon_image.jpg";
	overViewPictureLocked="images\recon_image.jpg";
	onLoadMission="Perform recon operations around a random location";
	loadScreen="images\recon_image.jpg";
	aIKills=1;
	respawnDelay=10;
	class Header
	{
		gameType="Coop";
		minPlayers=1;
		maxPlayers=8;
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="None";
							};
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="ReviveRequiredTrait";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		class Attribute2
		{
			property="ReviveMode";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		class Attribute3
		{
			property="ReviveMedicSpeedMultiplier";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=2;
				};
			};
		};
		class Attribute4
		{
			property="SharedObjectives";
			expression="if (isMultiplayer) then {[_value] spawn bis_fnc_sharedObjectives;};";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		class Attribute5
		{
			property="RespawnButton";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		class Attribute6
		{
			property="ReviveForceRespawnDelay";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=3;
				};
			};
		};
		class Attribute7
		{
			property="ReviveBleedOutDelay";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=20;
				};
			};
		};
		class Attribute8
		{
			property="ReviveDelay";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=6;
				};
			};
		};
		class Attribute9
		{
			property="ReviveUnconsciousStateMode";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		class Attribute10
		{
			property="ReviveRequiredItems";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		nAttributes=11;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="Dynamic Recon Ops";
		overviewText="Perform recon operations around a random location";
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2009;
		month=6;
		day=24;
		hour=12;
		minute=-30;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=37;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3959.9031,11.926225,2787.135};
				angles[]={6.2756844,3.2022216,0.0049914722};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=8;
			type="Land_PaperBox_closed_F";
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3970.8301,11.734898,2781.2854};
				angles[]={0,2.1130488,6.2731905};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=9;
			type="Land_PaperBox_closed_F";
			atlOffset=9.5367432e-007;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3945.7463,11.97926,2790.8496};
				angles[]={0,2.9477508,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=10;
			type="Land_PaperBox_closed_F";
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3968.8044,11.719954,2783.6555};
				angles[]={0,2.8980181,6.2731905};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=11;
			type="Land_PaperBox_open_full_F";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3947.8025,12.010749,2794.6489};
				angles[]={0,2.3356717,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=12;
			type="Land_PaperBox_open_full_F";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3958.7671,11.378742,2786.6074};
				angles[]={6.2756844,3.0491154,0.0049914722};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=13;
			type="Land_Ammobox_rounds_F";
			atlOffset=-1.5258789e-005;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3959.061,11.377885,2786.2976};
				angles[]={6.2756844,2.6774309,0.0049914722};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=14;
			type="Land_Ammobox_rounds_F";
			atlOffset=-1.9073486e-005;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3948.2305,11.494716,2793.3013};
				angles[]={0,2.3635545,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=15;
			type="Land_Ammobox_rounds_F";
			atlOffset=-0.0014276505;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3948.6924,11.484209,2793.5095};
				angles[]={0,2.8379102,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=16;
			type="Land_Ammobox_rounds_F";
			atlOffset=-0.0014276505;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3948.2939,11.490894,2792.8542};
				angles[]={0,2.8289697,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=17;
			type="Land_Ammobox_rounds_F";
			atlOffset=-0.0014266968;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3966.8635,11.248099,2782.8853};
				angles[]={0,2.580982,6.2631865};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=18;
			type="Land_Ammobox_rounds_F";
			atlOffset=-1.6212463e-005;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3967.2773,11.239823,2782.593};
				angles[]={0,2.8774462,6.2631865};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=19;
			type="Land_Ammobox_rounds_F";
			atlOffset=-1.5258789e-005;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3956.8772,11.728706,2788.842};
				angles[]={6.278194,2.3786705,0.0049914722};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=20;
			type="Land_Pallet_MilBoxes_F";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3959.5889,11.573304,2777.4429};
				angles[]={6.2656889,2.8816969,0.0049914722};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=21;
			type="Land_Pallet_MilBoxes_F";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3949.5015,11.827071,2795.1846};
				angles[]={0,3.8917053,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=22;
			type="Land_Pallet_MilBoxes_F";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3954.5071,11.666794,2788.5156};
				angles[]={6.2656889,3.6518373,0.012496647};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=23;
			type="Land_CampingTable_F";
			atlOffset=-0.0052137375;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3960.7505,11.667645,2785.6514};
				angles[]={6.2756925,3.0490077,6.268187};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=24;
			type="Land_CampingTable_F";
			atlOffset=-0.0050926208;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3967.054,11.645454,2783.7227};
				angles[]={0,1.8354977,6.2631865};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=25;
			type="Land_CampingChair_V2_F";
			atlOffset=-5.1498413e-005;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3969.9585,12.183021,2779.9033};
				angles[]={0,2.0622118,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=32;
			type="Land_PortableLight_double_F";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3944.4954,12.40747,2790.4836};
				angles[]={0,5.1973319,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=33;
			type="Land_PortableLight_double_F";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3958.1274,11.883948,2787.5034};
				angles[]={6.2756844,2.762742,0.0049914722};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=34;
			type="Land_PaperBox_open_empty_F";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3958.7925,12.550129,2789.658};
				angles[]={6.2731905,0.60418266,0.0099949092};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=35;
			type="CamoNet_BLUFOR_F";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3961.0266,11.238421,2778.1355};
				angles[]={0,2.5913837,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=36;
			type="Land_Pallet_F";
			atlOffset=-9.5367432e-007;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3966.917,11.472714,2785.0183};
				angles[]={0,4.8031497,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=37;
			type="Land_Pallets_F";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3968.1824,11.665984,2782.0864};
				angles[]={0,3.157434,6.2731905};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=38;
			type="Land_PalletTrolley_01_khaki_F";
			atlOffset=-2.8610229e-006;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3945.6719,11.595299,2790.0093};
				angles[]={0,2.9080613,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=39;
			type="Land_CanisterFuel_F";
			atlOffset=-0.0024290085;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3958.1953,11.264512,2785.542};
				angles[]={0,3.0514374,6.2806959};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=40;
			type="Land_ClutterCutter_large_F";
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3961.6108,11.714654,2787.4521};
				angles[]={6.270689,3.9171717,6.2731905};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=41;
			type="Land_BagFence_Long_F";
			atlOffset=0.028299332;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3963.0266,11.72976,2786.1738};
				angles[]={6.270689,0.72965282,6.2731905};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=42;
			type="Land_BagFence_End_F";
			atlOffset=0.083190918;
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3956.3779,11.515718,2787.2766};
				angles[]={0,2.2757955,6.2806959};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=43;
			type="Land_Bench_F";
			atlOffset=-1.9073486e-005;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3956.7776,11.884416,2786.885};
				angles[]={0,3.0475841,6.2806959};
			};
			side="Empty";
			class Attributes
			{
			};
			id=44;
			type="Land_Ammobox_rounds_F";
			atlOffset=0.51099682;
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3956.416,11.87663,2787.1426};
				angles[]={0,1.8243065,6.2806959};
			};
			side="Empty";
			class Attributes
			{
			};
			id=45;
			type="Land_Ammobox_rounds_F";
			atlOffset=0.50230694;
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3964.2554,12.29955,2777.0151};
				angles[]={6.268187,4.2505388,6.270689};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=46;
			type="Land_Wreck_Ural_F";
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3947.4617,12.215329,2774.4136};
				angles[]={0,3.9512794,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=47;
			type="Land_PortableLight_double_F";
		};
		class Item34
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3952.4294,11.96437,2780.4558};
				angles[]={0,3.0456023,0};
			};
			name="logicStartPos";
			init="missionNameSpace setVariable [""serverReady"", 0]; " \n "publicVariable ""serverReady"";";
			id=48;
			type="Logic";
			atlOffset=0.76745892;
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3950.5166,12.436208,2796.0605};
				angles[]={0,3.0406675,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=31;
			type="WaterPump_01_sand_F";
			atlOffset=-0.012353897;
		};
		class Item36
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3954.8091,11.256553,2785.147};
						angles[]={0,3.6558242,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="this disableAI ""MOVE""; this setCaptive true;";
						name="u1";
						description="Player 1";
						isPlayer=1;
					};
					id=69;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3956.312,11.271721,2784.2754};
						angles[]={0,3.3889651,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI ""MOVE"";" \n "this setCaptive true;";
						name="u2";
						description="Player 2";
						isPlayable=1;
					};
					id=70;
					type="B_Soldier_F";
					atlOffset=0.0010614395;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3953.5117,11.23947,2786.3408};
						angles[]={0,3.9036043,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI ""MOVE""; this setCaptive true;";
						name="u3";
						description="Player 3";
						isPlayable=1;
					};
					id=71;
					type="B_Soldier_F";
					atlOffset=-0.00086593628;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3957.8909,11.258805,2783.522};
						angles[]={0,3.3265343,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI ""MOVE""; this setCaptive true;";
						name="u4";
						description="Player 4";
						isPlayable=1;
					};
					id=72;
					type="B_Soldier_F";
					atlOffset=0.0039749146;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3952.4639,11.225532,2787.5015};
						angles[]={0,3.8758543,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI ""MOVE""; this setCaptive true;";
						name="u5";
						description="Player 5";
						isPlayable=1;
					};
					id=73;
					type="B_Soldier_F";
					atlOffset=-0.0017061234;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3959.3311,11.302905,2783.3193};
						angles[]={0,2.8366501,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI ""MOVE""; this setCaptive true;";
						name="u6";
						description="Player 6";
						isPlayable=1;
					};
					id=74;
					type="B_Soldier_F";
					atlOffset=0.05623436;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3951.7324,11.242323,2788.751};
						angles[]={0,3.9245996,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI ""MOVE""; this setCaptive true;";
						name="u7";
						description="Player 7";
						isPlayable=1;
					};
					id=75;
					type="B_Soldier_F";
					atlOffset=0.0019283295;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3960.9045,11.349897,2783.5332};
						angles[]={0,2.8430719,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI ""MOVE""; this setCaptive true;";
						name="u8";
						description="Player 8";
						isPlayable=1;
					};
					id=76;
					type="B_Soldier_F";
					atlOffset=0.1071949;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=68;
		};
	};
};
