version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=76;
	};
	class Camera
	{
		pos[]={6754.9111,360.4548,5609.7637};
		dir[]={0.20616315,-0.74994963,-0.62863082};
		up[]={0.23370157,0.66149777,-0.71260023};
		aside[]={-0.95025301,5.4261182e-007,-0.3116433};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Structures_F_EPA_Mil_Scrapyard",
	"A3_Structures_F_EPB_Items_Military",
	"A3_Structures_F_Civ_Camping",
	"A3_Structures_F_Heli_Ind_Machines",
	"A3_Structures_F_EPA_Civ_Constructions",
	"A3_Structures_F_Mil_Shelters",
	"A3_Structures_F_Civ_Constructions",
	"A3_Structures_F_Heli_Civ_Market",
	"A3_Structures_F_Items_Vessels",
	"A3_Structures_F_System",
	"A3_Structures_F_Mil_BagFence",
	"A3_Structures_F_Furniture",
	"A3_Structures_F_Wrecks",
	"A3_Modules_F",
	"A3_Characters_F"
};
class AddonsMetaData
{
	class List
	{
		items=8;
		class Item0
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F_EPB";
			name="Arma 3 Adapt Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Structures_F_Wrecks";
			name="Arma 3 - Vehicle Wrecks";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=13200576;
class ScenarioData
{
	author="mbrdmn";
	overviewText="Perform recon operations around a random location.";
	overViewPicture="images\recon_image.jpg";
	overViewPictureLocked="images\recon_image.jpg";
	onLoadMission="Perform recon operations around a random location.";
	loadScreen="images\recon_image.jpg";
	briefing=0;
	aIKills=1;
	respawnDelay=10;
	class Header
	{
		gameType="Coop";
		minPlayers=1;
		maxPlayers=8;
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="None";
							};
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="ReviveRequiredTrait";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		class Attribute2
		{
			property="ReviveMode";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		class Attribute3
		{
			property="ReviveMedicSpeedMultiplier";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=2;
				};
			};
		};
		class Attribute4
		{
			property="SharedObjectives";
			expression="if (isMultiplayer) then {[_value] spawn bis_fnc_sharedObjectives;};";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		class Attribute5
		{
			property="RespawnButton";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		class Attribute6
		{
			property="ReviveForceRespawnDelay";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=3;
				};
			};
		};
		class Attribute7
		{
			property="ReviveBleedOutDelay";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=20;
				};
			};
		};
		class Attribute8
		{
			property="ReviveDelay";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=6;
				};
			};
		};
		class Attribute9
		{
			property="ReviveUnconsciousStateMode";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		class Attribute10
		{
			property="ReviveRequiredItems";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		nAttributes=11;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="Dynamic Recon Ops";
		overviewText="Perform recon operations around a random location.";
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=6;
		day=24;
		hour=9;
		minute=18;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=37;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6761.7334,343.65576,5593.9443};
				angles[]={0.0026744273,5.1866693,6.2711902};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=8;
			type="Land_PaperBox_closed_F";
			atlOffset=0.040588379;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6751.9858,343.96884,5586.2905};
				angles[]={0.0013372133,4.0975704,6.2299037};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=9;
			type="Land_PaperBox_closed_F";
			atlOffset=-3.0517578e-005;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6770.8257,343.69617,5605.4136};
				angles[]={0.0013372133,4.9286933,6.2551947};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=10;
			type="Land_PaperBox_closed_F";
			atlOffset=-3.0517578e-005;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6754.9697,343.77332,5587.1924};
				angles[]={0.0013372133,4.8823586,6.2299037};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=11;
			type="Land_PaperBox_open_full_F";
			atlOffset=-3.0517578e-005;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6773.4785,343.63367,5602.0049};
				angles[]={6.2805109,4.3159218,0.017329043};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=12;
			type="Land_PaperBox_open_full_F";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6761.7124,343.08875,5595.1958};
				angles[]={6.2818484,5.0335355,6.2711902};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=13;
			type="Land_Ammobox_rounds_F";
			atlOffset=0.013671875;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6761.3101,343.10428,5595.0513};
				angles[]={6.2818484,4.6618857,6.2711902};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=14;
			type="Land_Ammobox_rounds_F";
			atlOffset=0.024597168;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6772.0591,343.11008,5602.1328};
				angles[]={6.2818484,4.3438029,0.010664274};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=15;
			type="Land_Ammobox_rounds_F";
			atlOffset=-9.1552734e-005;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6772.0649,343.10947,5601.626};
				angles[]={6.2818484,4.8181558,0.010664274};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=16;
			type="Land_Ammobox_rounds_F";
			atlOffset=-9.1552734e-005;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6771.6235,343.10559,5602.2539};
				angles[]={6.2818484,4.8092151,0.010664274};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=17;
			type="Land_Ammobox_rounds_F";
			atlOffset=-9.1552734e-005;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6755.0483,343.27551,5589.2793};
				angles[]={6.2778587,4.5652771,6.2299037};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=18;
			type="Land_Ammobox_rounds_F";
			atlOffset=-0.00024414063;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6754.6157,343.29718,5589.0176};
				angles[]={6.2778587,4.8619194,6.2299037};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=19;
			type="Land_Ammobox_rounds_F";
			atlOffset=-0.00024414063;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6764.5142,343.38654,5596.0288};
				angles[]={0,4.3631516,6.2698579};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=20;
			type="Land_Pallet_MilBoxes_F";
			atlOffset=-3.0517578e-005;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6752.9858,343.76178,5598.1279};
				angles[]={6.2765174,4.8659158,6.2232561};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=21;
			type="Land_Pallet_MilBoxes_F";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6773.2856,343.46967,5600.2319};
				angles[]={6.2818484,5.883791,0.015998369};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=22;
			type="Land_Pallet_MilBoxes_F";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6765.1738,343.26086,5598.334};
				angles[]={0,5.6363807,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=23;
			type="Land_CampingTable_F";
			atlOffset=-0.082305908;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6760.0425,343.3992,5593.7583};
				angles[]={0.0026744273,5.0334949,6.2711902};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=24;
			type="Land_CampingTable_F";
			atlOffset=-0.0051879883;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6755.7495,343.63629,5588.7656};
				angles[]={6.2778587,3.8198018,6.2299037};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=25;
			type="Land_CampingChair_V2_F";
			atlOffset=-0.0010375977;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6773.5425,344.09088,5598.7368};
				angles[]={6.2818484,5.0250955,0.015998369};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=31;
			type="WaterPump_01_sand_F";
			atlOffset=-0.00036621094;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6751.0698,344.45749,5587.6436};
				angles[]={0,4.0466766,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=32;
			type="Land_PortableLight_double_F";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6770.9937,344.13034,5606.7056};
				angles[]={0,0.89860618,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=33;
			type="Land_PortableLight_double_F";
			atlOffset=-3.0517578e-005;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6762.7856,343.56415,5595.4219};
				angles[]={6.2818484,4.7471614,6.2711902};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=34;
			type="Land_PaperBox_open_empty_F";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6764.4902,344.19449,5593.9473};
				angles[]={0.0026744273,2.5886714,6.2711902};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=35;
			type="CamoNet_BLUFOR_F";
			atlOffset=-3.0517578e-005;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6753.0439,343.58133,5596.5298};
				angles[]={0,4.57584,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=36;
			type="Land_Pallet_F";
			atlOffset=0.18258667;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6753.7915,343.78015,5588.4014};
				angles[]={6.2778587,5.1419086,6.2299037};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=38;
			type="Land_PalletTrolley_01_khaki_F";
			atlOffset=-0.0010070801;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6770.0522,343.34766,5605.7686};
				angles[]={0,4.8890033,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=39;
			type="Land_CanisterFuel_F";
			atlOffset=-9.1552734e-005;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6760.9624,342.99506,5596.1499};
				angles[]={6.2818484,5.0358572,6.2711902};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=40;
			type="Land_ClutterCutter_large_F";
			atlOffset=0.015106201;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6761.3389,343.46854,5592.2529};
				angles[]={0.0026744273,5.9016609,6.2711902};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=41;
			type="Land_BagFence_Long_F";
			atlOffset=0.067993164;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6759.5981,343.51059,5591.4712};
				angles[]={0.0013372133,2.7141566,6.272521};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=42;
			type="Land_BagFence_End_F";
			atlOffset=0.098602295;
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6763.2856,343.1994,5597.1143};
				angles[]={0,4.2601957,6.2698579};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=43;
			type="Land_Bench_F";
			atlOffset=-0.00015258789;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6762.7593,343.59875,5596.9043};
				angles[]={0,5.0320373,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=44;
			type="Land_Ammobox_rounds_F";
			atlOffset=0.53399658;
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6763.1401,343.59369,5597.1328};
				angles[]={0,3.8086224,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=45;
			type="Land_Ammobox_rounds_F";
			atlOffset=0.53353882;
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6750.7183,344.61398,5594.0283};
				angles[]={6.2778587,6.2350216,6.2299037};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=46;
			type="Land_Wreck_Ural_F";
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6755.0864,344.2962,5610.4502};
				angles[]={0,5.9357352,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=47;
			type="Land_PortableLight_double_F";
		};
		class Item34
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6758.6226,343.7338,5603.4741};
				angles[]={0,5.030056,0};
			};
			name="logicStartPos";
			init="missionNameSpace setVariable [""serverReady"", 0]; " \n "publicVariable ""serverReady"";";
			id=48;
			type="Logic";
			atlOffset=0.69540405;
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6756.9766,343.66522,5588.3735};
				angles[]={0,0.50442129,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=37;
			type="Land_Pallets_F";
			atlOffset=0.28665161;
		};
		class Item36
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6761.7847,342.97519,5599.8286};
						angles[]={0,5.655941,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="this disableAI ""MOVE""; this setCaptive true;";
						name="u1";
						description="Player 1";
						isPlayer=1;
					};
					id=68;
					type="B_Soldier_F";
					atlOffset=0.00088500977;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6760.3633,342.9921,5598.8252};
						angles[]={0,5.389082,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI ""MOVE"";" \n "this setCaptive true;";
						name="u2";
						description="Player 2";
						isPlayable=1;
					};
					id=69;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6763.4116,342.95404,5600.5195};
						angles[]={0,5.9037209,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI ""MOVE""; this setCaptive true;";
						name="u3";
						description="Player 3";
						isPlayable=1;
					};
					id=70;
					type="B_Soldier_F";
					atlOffset=0.0014343262;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6759.0244,343.00928,5597.7065};
						angles[]={0,5.3266521,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI ""MOVE""; this setCaptive true;";
						name="u4";
						description="Player 4";
						isPlayable=1;
					};
					id=71;
					type="B_Soldier_F";
					atlOffset=0.0026245117;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6764.8999,342.94556,5600.9829};
						angles[]={0,5.8759727,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI ""MOVE""; this setCaptive true;";
						name="u5";
						description="Player 5";
						isPlayable=1;
					};
					id=72;
					type="B_Soldier_F";
					atlOffset=0.012786865;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6758.2373,343.0239,5596.4819};
						angles[]={0,4.8368587,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI ""MOVE""; this setCaptive true;";
						name="u6";
						description="Player 6";
						isPlayable=1;
					};
					id=73;
					type="B_Soldier_F";
					atlOffset=0.0093994141;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6766.3418,342.95456,5601.1255};
						angles[]={0,5.9247189,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI ""MOVE""; this setCaptive true;";
						name="u7";
						description="Player 7";
						isPlayable=1;
					};
					id=74;
					type="B_Soldier_F";
					atlOffset=0.0105896;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6757.7803,343.07825,5594.959};
						angles[]={0,4.8432808,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI ""MOVE""; this setCaptive true;";
						name="u8";
						description="Player 8";
						isPlayable=1;
					};
					id=75;
					type="B_Soldier_F";
					atlOffset=0.059936523;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=67;
			atlOffset=0.00088500977;
		};
	};
};
