version=53;
class EditorData
{
	moveGridStep=0.5;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=517;
	class ItemIDProvider
	{
		nextID=1138;
	};
	class MarkerIDProvider
	{
		nextID=49;
	};
	class LayerIndexProvider
	{
		nextID=9;
	};
	class Camera
	{
		pos[]={4842.3672,91.025208,95.556168};
		dir[]={-0.62535,-0.32775515,0.70826423};
		up[]={-0.21694295,0.94475836,0.24570552};
		aside[]={0.74967468,8.5921783e-008,0.66191393};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Structures_F_EPA_Mil_Scrapyard",
	"A3_Structures_F_EPB_Items_Military",
	"A3_Structures_F_Civ_Camping",
	"A3_Structures_F_Heli_Ind_Machines",
	"A3_Structures_F_EPA_Civ_Constructions",
	"A3_Structures_F_Civ_Constructions",
	"A3_Structures_F_Heli_Civ_Market",
	"A3_Structures_F_Items_Vessels",
	"A3_Structures_F_System",
	"A3_Structures_F_Mil_BagFence",
	"A3_Structures_F_Furniture",
	"A3_Structures_F_Wrecks",
	"A3_Modules_F",
	"A3_Structures_F_Mil_Shelters",
	"A3_Characters_F",
	"A3_Props_F_Exp_Commercial_Market"
};
class AddonsMetaData
{
	class List
	{
		items=9;
		class Item0
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F_EPB";
			name="Arma 3 Adapt Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Structures_F_Wrecks";
			name="Arma 3 - Vehicle Wrecks";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Props_F_Exp";
			name="Arma 3 Apex - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=15722855;
class ScenarioData
{
	author="mbrdmn";
	overviewText="Perform recon operations around a random location";
	overViewPicture="images\recon_image.jpg";
	overViewPictureLocked="images\recon_image.jpg";
	onLoadMission="Perform recon operations around a random location";
	loadScreen="images\recon_image.jpg";
	briefing=0;
	aIKills=1;
	respawnDelay=10;
	class Header
	{
		gameType="Coop";
		minPlayers=1;
		maxPlayers=8;
	};
	wreckRemovalMaxTime=3600;
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="None";
							};
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="ReviveRequiredTrait";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		class Attribute2
		{
			property="ReviveMode";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		class Attribute3
		{
			property="ReviveMedicSpeedMultiplier";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=2;
				};
			};
		};
		class Attribute4
		{
			property="SharedObjectives";
			expression="if (isMultiplayer) then {[_value] spawn bis_fnc_sharedObjectives;};";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		class Attribute5
		{
			property="RespawnButton";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		class Attribute6
		{
			property="ReviveForceRespawnDelay";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=3;
				};
			};
		};
		class Attribute7
		{
			property="ReviveBleedOutDelay";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=120.45193;
				};
			};
		};
		class Attribute8
		{
			property="ReviveDelay";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=10.705345;
				};
			};
		};
		class Attribute9
		{
			property="ReviveUnconsciousStateMode";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		class Attribute10
		{
			property="ReviveRequiredItems";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=2;
				};
			};
		};
		nAttributes=11;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="Dynamic Recon Ops";
		overviewText="Perform recon operations around a random location.";
		resistanceWest=0;
		startWeather=0.21619803;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=6;
		day=24;
		hour=6;
		minute=15;
		startFogDecay=0;
		forecastFogDecay=0;
	};
	class Entities
	{
		items=39;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4827.7451,85.150742,119.92043};
				angles[]={0.0048090173,1.8514218,6.2816033};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=34;
			type="Land_PaperBox_closed_F";
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4836.1064,84.893852,129.06711};
				angles[]={0.0015822123,0.79027891,6.2599263};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=35;
			type="Land_PaperBox_closed_F";
			atlOffset=-7.6293945e-006;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4820.6548,85.104591,107.11732};
				angles[]={6.2127051,1.6229057,0.013637058};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=36;
			type="Land_PaperBox_closed_F";
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4833.5396,84.921844,126.90288};
				angles[]={0.0015822123,1.5622401,6.2599263};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=38;
			type="Land_PaperBox_open_full_F";
			atlOffset=-7.6293945e-006;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4817.4834,85.03756,110.04717};
				angles[]={0.0064130607,0.99766684,0.089610629};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=39;
			type="Land_PaperBox_open_full_F";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4827.9834,84.617058,118.69949};
				angles[]={0.0048090173,1.7238435,6.2816033};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=40;
			type="Land_Ammobox_rounds_F";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4828.3525,84.615463,118.90836};
				angles[]={0.0048090173,1.3522348,6.2816033};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=41;
			type="Land_Ammobox_rounds_F";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4818.9507,84.662697,110.1862};
				angles[]={0.0064130607,1.0255475,0.089610629};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=43;
			type="Land_Ammobox_rounds_F";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4818.8613,84.651413,110.68718};
				angles[]={0.0064130607,1.4999022,0.089610629};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=44;
			type="Land_Ammobox_rounds_F";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4819.4004,84.703453,110.13464};
				angles[]={0.0064130607,1.4909625,0.089610629};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=45;
			type="Land_Ammobox_rounds_F";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4833.5781,84.427376,125.62271};
				angles[]={0.011235834,1.2497673,6.2503057};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=46;
			type="Land_Ammobox_rounds_F";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4833.9619,84.411049,125.9528};
				angles[]={0.011235834,1.5464182,6.2503057};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=47;
			type="Land_Ammobox_rounds_F";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4825.3442,84.973595,117.40946};
				angles[]={0.0048090173,1.0603299,6.2816033};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=48;
			type="Land_Pallet_MilBoxes_F";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4836.2598,84.757416,111.73565};
				angles[]={0.0048090173,1.7238435,6.2454987};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=49;
			type="Land_Pallet_MilBoxes_F";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4817.3818,84.859138,111.82461};
				angles[]={0.0064130607,2.5655429,0.089610629};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=50;
			type="Land_Pallet_MilBoxes_F";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4825.1826,84.940887,115.15907};
				angles[]={0.0048090173,2.3336556,6.2816033};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=61;
			type="Land_CampingTable_F";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4829.4219,84.905403,120.42};
				angles[]={0.012835478,1.7238435,6.2816033};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=62;
			type="Land_CampingTable_F";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4832.8076,84.846634,126.03348};
				angles[]={0.011235834,0.50405169,6.2503057};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=63;
			type="Land_CampingChair_V2_F";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4820.5918,84.750389,107.98373};
				angles[]={0,1.6581569,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=64;
			type="Land_CampingChair_V1_folded_F";
			atlOffset=0.16014099;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4817.627,85.446854,113.86328};
				angles[]={0.013637058,1.6479464,0.08244314};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=76;
			type="WaterPump_01_sand_F";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4837.2329,85.310165,127.88347};
				angles[]={0,0.74045944,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=77;
			type="Land_PortableLight_double_F";
			atlOffset=-7.6293945e-006;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4820.7002,85.454025,105.81688};
				angles[]={0,3.8755536,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=78;
			type="Land_PortableLight_double_F";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4826.9507,85.123688,118.29303};
				angles[]={0.0048090173,1.4351344,6.2816033};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=37;
			type="Land_PaperBox_open_empty_F";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4837.2588,84.365135,117.09668};
				angles[]={-0,1.433434,6.2503076};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=86;
			type="Land_Pallet_F";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4831.5283,84.702003,126.1973};
				angles[]={0.011235834,3.4742153,6.2503057};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=87;
			type="Land_Pallets_F";
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4834.6743,84.831169,126.71979};
				angles[]={0.0015822123,1.826407,6.2599263};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=89;
			type="Land_PalletTrolley_01_khaki_F";
			atlOffset=-7.6293945e-006;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4821.5625,84.733543,106.98325};
				angles[]={6.2127051,1.5832143,0.013637058};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=91;
			type="Land_CanisterFuel_F";
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4828.8691,84.515602,117.87263};
				angles[]={0.0048090173,1.7238435,6.2816033};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=99;
			type="Land_ClutterCutter_large_F";
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4827.8584,84.904999,121.65887};
				angles[]={0.012835478,2.5664675,6.2816033};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=110;
			type="Land_BagFence_Long_F";
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4829.4468,84.882729,122.71321};
				angles[]={0.011230527,5.6622181,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=111;
			type="Land_BagFence_End_F";
			atlOffset=-7.6293945e-006;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4826.7471,84.768814,116.56876};
				angles[]={0.0048090173,0.94816065,6.2816033};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=112;
			type="Land_Bench_F";
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4827.2466,84.627151,116.84882};
				angles[]={0.0048090173,1.7238435,6.2816033};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=113;
			type="Land_Ammobox_rounds_F";
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4826.9097,84.629066,116.56184};
				angles[]={0.0048090173,0.50257921,6.2816033};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=114;
			type="Land_Ammobox_rounds_F";
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4839.5635,85.376495,119.58354};
				angles[]={-0,3.0920734,6.2503076};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=115;
			type="Land_Wreck_Ural_F";
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4839,85.308983,102};
				angles[]={0,2.6295278,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=117;
			type="Land_PortableLight_double_F";
		};
		class Item35
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4831.4287,84.483887,112.89195};
				angles[]={0.0048090173,1.7238435,6.2454987};
			};
			name="logicStartPos";
			init="missionNameSpace setVariable [""serverReady"", 0]; " \n "publicVariable ""serverReady"";";
			id=124;
			type="Logic";
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4825.0273,85.769707,119.46912};
				angles[]={0.0048090173,5.5728898,6.2816033};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=81;
			type="CamoNet_BLUFOR_F";
		};
		class Item37
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4830.0742,84.522247,115.8838};
						angles[]={0,2.2118549,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						init="this disableAI ""MOVE""; " \n "";
						name="s1";
						isPlayer=1;
					};
					id=319;
					type="C_man_polo_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4828.7646,84.533829,114.47126};
						angles[]={0,2.4672663,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						init="this disableAI ""MOVE""; " \n "";
						name="s2";
						isPlayable=1;
					};
					id=321;
					type="C_man_polo_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4831.1221,84.474876,117.51459};
						angles[]={0,1.7238435,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						init="this disableAI ""MOVE""; " \n "";
						name="s3";
						isPlayable=1;
					};
					id=323;
					type="C_man_polo_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4827.3218,84.540512,113.56239};
						angles[]={0,2.5065014,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						init="this disableAI ""MOVE""; " \n "";
						name="s4";
						isPlayable=1;
					};
					id=325;
					type="C_man_polo_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4831.814,84.445328,119.35444};
						angles[]={0,1.4778743,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						init="this disableAI ""MOVE""; " \n "";
						name="s5";
						isPlayable=1;
					};
					id=331;
					type="C_man_polo_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4825.978,84.554253,113.04246};
						angles[]={0,2.6636508,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						init="this disableAI ""MOVE""; " \n "";
						name="s6";
						isPlayable=1;
					};
					id=327;
					type="C_man_polo_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4832.1953,84.420387,121.15329};
						angles[]={0,1.3204803,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						init="this disableAI ""MOVE""; " \n "";
						name="s7";
						isPlayable=1;
					};
					id=333;
					type="C_man_polo_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4824.4336,84.576454,112.59588};
						angles[]={0,3.0323691,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						init="this disableAI ""MOVE""; " \n "";
						name="s8";
						isPlayable=1;
					};
					id=329;
					type="C_man_polo_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=318;
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4836.252,85.025963,108.65894};
				angles[]={0.0015822123,1.7238435,6.2454987};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=526;
			type="Land_WoodenCrate_01_stack_x3_F";
		};
	};
};
